@white: white;
@blue: #2378FC;
@marine: #30BCC9;
@yellow: #FFC41E;
@red: #F6404F;
@iceCream: #FAF3E3;
@green: #30BCC9;

* {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}

.bg-blue {
  background: @blue;
}

.bg-marine {
  background: @marine;
}

.bg-yellow {
  background: @yellow;
}

.bg-red {
  background: @red;
}

.bg-iceCream {
  background: @iceCream;
}

.bg-green {
  background: @green;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header {
  background-image: url("../img/bgc.png");
  background-size: cover;
}


header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 33px 0;
  border-bottom: 1px solid #FFFFFF;
  align-items: center;
}

.main-menu ul {
  list-style: none;

  li {
    display: inline-block;
    padding: 0 23px;

    a {
      color: #FFFFFF;
      text-decoration: none;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
  }
}

.search-panel a {
  color: #FFFFFF;
  padding: 0 25px;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.search-panel img {
  padding-right: 10px;
  vertical-align: middle;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.flex-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.slide-1 {
  padding-top: 150px;
  padding-bottom: 50px;
}

h1 {
  font-size: 60px;
}

h1,
.flex-between p,
.flex-between a {
  color: @white;
  font-family: 'Roboto', sans-serif;
}

.slide-1 .header-text p {
  font-size: 24px;
  margin-top: 7px;
}

.slide-1 .header-text a {
  font-size: 16px;
}

.slide-1 .header-cards p {
  font-size: 21px;
}

.slide-1 .header-cards a {
  font-size: 14px;
}

.header-cards {
  flex-wrap: wrap;
}

.header-cards > div {
  max-width: 255px;
  width: 100%;
  padding: 30px 40px;
  margin-bottom: 20px;
  box-sizing: border-box;
  margin-top: 10px;
}

.header-text,
.header-cards {
  flex-basis: 50%;
}

.arrow {
  padding-left: 10px;
}

.slide-2 {
  padding: 75px 0;

  .menu h3 {
    font-size: 30px;

    a {
      text-decoration: none;
    }
  }

  .menu ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;

    li {
      margin-bottom: 15px;
    }

    a {
      text-decoration: none;
      font-size: 16px;

      &:hover {
        color: #FFC41E;
        text-decoration: underline;
      }
    }
  }
}


.slide-3 {
  padding: 75px 0 79px;

  .slide-3-nav {
    align-items: center;
    margin-bottom: 55px;

    h2 {
      font-size: 30px;
    }

    a {
      color: black;
      font-size: 21px;
    }
  }

  .event-cards {
    flex-wrap: wrap;

    div {
      max-width: 350px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 40px;

      .date {
        font-size: 14px;
        margin: 20px 0 10px;
      }

      .description {
        font-size: 16px;
        margin: 10px 0 0;
      }

      a {
        color: @red;
        font-size: 21px;
        text-transform: uppercase;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.slide-4 {
  padding: 75px 0 85px;

  .big-newses {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 125px;

    a:first-child {
      margin-bottom: 59px;
    }
  }

  .small-news {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .news-nav {
      align-items: center;

      a {
        color: black;
        font-size: 21px;

        &:hover {
          text-decoration: none;
        }
      }

      h2 {
        font-size: 30px;
        margin: 0;
      }
    }

    .column-news {
      .news-item {
        .news-item-description {
          padding: 0 30px;

          a {
            color: black;
            font-size: 21px;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }

          span {
            font-size: 16px;
            color: @red;
          }
        }

        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }
  }
}

.slide-5 {
  padding: 60px 0;

  .columns {
    flex-basis: 25%;
  }

  .soc-icons {
    max-width: 70%;
  }

  p {
    color: #E0E0E0;
    font-size: 14px;
    margin-bottom: 25px;
  }

  label {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: -10px;
      right: 0;
      height: 42px;
      width: 42px;
      background: red url("../img/chat.png") no-repeat 50%;
    }
  }

  input {
    padding: 13px 20px;
    width: 100%;
    font-size: 12px;
    position: relative;
  }

  .column-item:first-child {
    margin-bottom: 40px;
  }

  h3 {
    color: @white;
    font-size: 21px;
  }

  .app-icons {
    display: flex;
    flex-direction: column;

    a:first-child {
      margin-bottom: 16px;
    }
  }

  ul {
    list-style: none;
    padding-left: 0;

    li {
      margin-bottom: 10px;

      a {
        color: #E0E0E0;
        font-size: 14px;
        text-decoration: none;
        
        &:hover {
          color: #FFC41E;
          text-decoration: underline;
        }
      }
    }
  }
}